<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Govind - Developer Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,500&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0%;
      padding: 0;
    }

    body {
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: 'poppind', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(18, 18, 62);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(153, 153, 226);
      font-size: 1.01rem;
    }

    .left {
      font-size: 1.5rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      margin: 100px 0;
    }

    .firstSection>div {
      width: 30%;
    }

    .leftSection {
      font-size: 3rem;
      margin: 70px 0;
    }

    .leftSection .btn {
      padding: 12px;
      background: #1e2167;
      color: white;
      border: 2px solid white;
      border-radius: 6px;
      font-size: 20px;
      cursor: pointer;
    }

    .leftSection .buttons{
      padding: 50px 0;
    }

    .rightSection img {
      width: 90%;
      margin: 50px 0;
    }

    .purple {
      color: rgb(170, 107, 228);
    }

    .text-gray {
      color: gray;
    }

    #element {
      color: rgb(170, 107, 228);
    }

    .secondSection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    .secondSection .box {
      background-color: white;
      width: 79vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }

    main hr {
      border: 0;
      background: #9c97f1;
      height: 1.2px;
      margin: 40px 84px;
    }

    .secondSection h1 {
      font-size: 1.9rem;
    }

    .secondSection .vertical {
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 80px;
    }

    .image-top {
      width: 23px;
      position: relative;
      top: -32px;
      left: -9px;
    }

    .vertical-title {
      position: relative;
      top: 75px;
      width: 150px;
      font-size: 14px;
    }

    .vertical-desc {
      position: relative;
      top: 86px;
      color: gray;
      width: 150px;
      font-size: 9px;
    }

    .footer{
      background-color: #0e0e1a;
    }

    .footer{
      display: flex;
      padding: 23px 123px;
      justify-content: space-evenly;
    }

    .footer ul{
      list-style: none;
    }

    .footer > div{
      width: 223px;
    }

    footer .footer-rights{
      text-align: center;
      color: gray;
      padding: 12px 0;
    }
  </style>
</head>


<body>
  <header>
    <nav>
      <div class="left">Govind's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hii i am <span class="purple">Govind</span>
        <div>And i am a passionate</div>
        <!-- <div>Web Developer</div>  -->
        <span id="element"></span>
        <div class="buttons">
          <button class="btn">Download Resume</button>
          <button class="btn">Visit Github</button>
        </div>
      </div>
      <div class="rightSection">
        <img src="bg.png" alt="">
      </div>
    </section>

    <hr>
    <section class="secondSection">
      <span class="text-gray"> What I have done so far</span>
      <h1>Work Experience</h1>
      <div class="box">
        <div class="vertical">
          <img class="image-top" src="html logo.png" alt="some issue">
          <div class="vertical-title">
            HTML Developer -
            <div>HTML (2010-2012)</div>
          </div>
          <div class="vertical-desc">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Nulla sint labore placeat ipsa nesciunt fuga nemo consequuntur.
            Labore vitae accusantium eligendi amet veniam!
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="instagram logo.png" alt="some issue">
          <div class="vertical-title">
            Node.js Developer - 
            <div>Instagram (2012-2014)</div>
          </div>
          <div class="vertical-desc">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Nulla sint labore placeat ipsa nesciunt fuga nemo consequuntur.
            Labore vitae accusantium eligendi amet veniam!
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="facebook logo.png" alt="">
          <div class="vertical-title">
            HTML Developer -
            <div>Facebook (2014-2016)</div>
          </div>
          <div class="vertical-desc">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Nulla sint labore placeat ipsa nesciunt fuga nemo consequuntur.
            Labore vitae accusantium eligendi amet veniam!
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="twitter logo.png" alt="">
          <div class="vertical-title">
            Full Stack Developer -
            <div>Twitter (2016-2018)</div>
          </div>
          <div class="vertical-desc">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Nulla sint labore placeat ipsa nesciunt fuga nemo consequuntur.
            Labore vitae accusantium eligendi amet veniam!
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="youtube logo.png" alt="">
          <div class="vertical-title">
            Game Developer -
            <div>Youtube (2018-2020)</div>
          </div>
          <div class="vertical-desc">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Nulla sint labore placeat ipsa nesciunt fuga nemo consequuntur.
            Labore vitae accusantium eligendi amet veniam!
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="whatsapp logo.png" alt="">
          <div class="vertical-title">
            Software Developer - 
            <div>Whatsapp (2020-2022)</div>
          </div>
          <div class="vertical-desc">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Nulla sint labore placeat ipsa nesciunt fuga nemo consequuntur.
            Labore vitae accusantium eligendi amet veniam!
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer">
      <div class="footer-first">
        <h3>Govind's Developer Portfolio</h3>
      </div>
      <div class="footer-second">
<ul>
  <li>Home</li>
  <li>About</li>
  <li>Services</li>
  <li>Contact</li>
</ul>
      </div>
      <div class="footer-third">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="footer-fourth">
<ul>
  <li>Home</li>
  <li>About</li>
  <li>Services</li>
  <li>Contact</li>
</ul>
      </div>
    </div>
    <div class="footer-rights">
      Copyright &#169;	govindsportfolio.com | All rights reserved
    </div>
  </footer>

  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'App Developer', 'Video Editor', 'Data Analyst', 'Marketing Analyst'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>
