<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Website</title>
  <link rel="stylesheet" href="C:\Users\LENOVO\Documents\Website\style.css">
</head>
<style>
  *{
    margin: 0%;
    padding: 0%;
    font-family:sans-serif;
  }
  .banner{
    width: 100%;
    height: 100vh;
    background-size: cover;;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75));
    background-size: cover;
    background-position: center;
  }
  .navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar h1{
    margin: left;
    color: #fff;
  }
  .logo{
    width:120px;
    cursor: pointer;
  }
  .navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
  }
  .navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
  }
  .navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
  }
  .navbar ul li:hover::after{
    width: 100%;
  }
  .content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color:#fff;
  }
  .content h1{
    font-size: 40px;
    margin-top: 80px;
  } 
  .content p{
    margin: 20pxx auto;
    font-weight:  100;
    line-height: 25px;
    font-size: 20px;
    padding: 10px;
  }
  button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    border: 2px solid #fff;
    font-weight: bold;
    transition: 0.5s;
    background: none;
    font-size: 15px;
  }
  button:hover{
    border: 1px solid rgba(10, 7, 15, 0.959);
    color: rgb(219, 17, 17);
    background: #009688;
  }
</style>
<body>

  <div class="banner">
    <div class="navbar">
      <h1>Codinglab</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </div>

    <div class="content">
      <h1>Create Amazing Website Pure<br> HTML & CSS Only</h1>
      <p>This is a Good Chance.</p>
      <div>
        <button type="button">LEARN MORE</button>
        <button type="button">SUBSCRIBE</button>
      </div>
    </div>

  </div>
</body>


</html>